<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        *{
            
            padding: 0;
            overflow: hidden auto;
        }

        body{
            background-color: rgb(243, 236, 228);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header{
           text-align: center;

        }
        .header h4{
            font-weight: 200;
        }
        h2{
            color: rgb(14, 111, 238);
        }
        hr{
            background-color: rgb(14, 111, 238);
            height: 2px;
        }
        table{
            border:1px solid rgb(151, 139, 139);
            border-collapse: collapse;
            width: 95%;
        }
        td{
            padding: 0.3rem;
        }
        .links{
            width: 50%;
            display: flex;
            gap: 2rem;
        }
        a{
            text-decoration: none;
            color: rgb(14, 111, 238);
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>Mrutyunjaya Satapathy</h1>
        <h4>Computer Science Student | Aspiring Software Developer</h4>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <hr>
        <p>I’m Mrutyunjaya Satapathy, an MCA student with a deep passion for software engineering. As I embark on my journey towards becoming a skilled software engineer, I am driven by a fascination for coding, problem-solving, and innovative technology solutions. My academic background and hands-on experience in various programming languages and development methodologies have equipped me with a solid foundation in software development. I am eager to contribute to impactful projects, continuously learn, and grow within the dynamic field of software engineering.</p>
        
    </div>

    <div class="education">
        <h2>Educational Background</h2>
        <hr>
        <table border="1" style="width: 97.5vw;">
                <tr style="text-align: center; background-color: rgb(57, 172, 172); color: white; font-weight: 600;">
                    <td>Degree</td>
                    <td>Institution</td>
                    <td>Year</td>
                </tr>
            <tr style="background-color: rgb(197, 185, 185);">
                <td>Bsc. Physics</td>
                <td>Utkal University</td>
                <td>2020-2023</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Ravenshaw HS School</td>
                <td>2018-2020</td>
            </tr>
        </table>
    </div>
    <div class="courses">
        <h2>Courses Taken</h2>
        <hr>
        <ul>
            <li>Intro to Programming</li>
            <li>Data Structures and Algorithm</li>
            <li>Operating Systems</li>
            <li>Database Management System</li>
        </ul>
    </div>

    <div class="ongoin">
        <h2>Ongoing Courses</h2>
        <hr>
        <ol>
            <li>Software Engineering</li>
            <li>AI</li>
        </ol>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <hr>
        <ul>
            <li><b>AI-BASED CHATBOT : </b> <p>Developed  a chatbot using python and ML algos to provide customer support</p></li>
            <li><b>AI-BASED CHATBOT : </b> <p>Developed  a chatbot using python and ML algos to provide customer support</p></li>
            <li><b>AI-BASED CHATBOT : </b> <p>Developed  a chatbot using python and ML algos to provide customer support</p></li>
        </ul>
    </div>

    <div class="interests">
        <h2>Interests</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorum nesciunt deserunt quia natus deleniti commodi cum dolorem quibusdam amet?</p>
    </div>
    <div class="cnt">
        <h2>Contact Me</h2>
        <hr>
        <div class="links">
            <a href="#">LinkedIn</a>
            <a href="#">X</a>
            <a href="#">GitHub</a>
        </div>
    </div>


</body>
</html>